"""#EXERCISES
num = int(input("Enter a number:"))
print("odd" if num % 2 != 0 else "even")

for i in range(1, 11):
    print(i)

n = 1
while n <= 5:
    print("Hello")
    n += 1

age = int(input("Enter your age:"))
if age < 13:
    print("Child")
elif age < 20 and age > 13:
    print("Teen")
else:
    print("Adult")

lst = [10, 20, 30, 40, 50]
for i in lst:
    print(i)

#CHALLENGES
total=0
for i in range(1,51):
    if i % 2 == 0:
        total+=i
print(total)

str1="hello world"
vowel="aeiou"
c=0
for letter in str1:
    if letter in vowel:
        c+=1
print(c)

num=int(input("Enter a number:"))
for i in range(1,11):
    print(f"{num} x {i} = {i*num}")
"""
#TASK
while True:
    print("1.ADDITION\n2.SUBTRACTION\n3.MULTIPLICATION\n4.DIVISION\n5.EXIT")
    ch = int(input("Enter your choice:"))
    if ch == 5:
        break
    elif ch in [1,2,3,4]:
        num1=int(input("Enter a number:"))
        num2=int(input("Enter a number:"))
        if ch == 1:
            print(num1+num2)
        elif ch == 2:
            print(num1-num2)
        elif ch == 3:
            print(num1*num2)
        elif ch == 4:
            if num2 == 0:
                print("Cannot divide by zero")
            else:
                print(num1/num2)
