import pandas as pd
import numpy as np

data = {
    'Doc_Name': ['Passport', 'Visa', 'DL', 'ID', 'Permit'],
    'Expiry_Date': ['2026-01-15', '2026-01-05', '2025-12-25', '2025-12-21', '2025-11-01']
}

#CONVERSION
df = pd.DataFrame(data)
today = pd.to_datetime('2025-12-21')
df['Expiry_Date'] = pd.to_datetime(df['Expiry_Date'])
days_remaining=(df['Expiry_Date'] - today).dt.days

df['Status']=np.select([(days_remaining>0) & (days_remaining<=30) ,days_remaining<=0,days_remaining>30],['Warning','Expired','Safe'])
print(df)
